MONGO_URI = mongodb+srv://taivx1312:Zo4JYU2UqwtQtwnT@cluster0.3lgnqsd.mongodb.net/techlines
TOKEN_SECRET: secret

GOOGLE_CLIENT_ID: 624275813851-a6gtsudcb3luo3b3qd68saue71tmopsj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET: 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

STRIPE_SECRET_KEY: sk_test_51ONZHeLAcPh1zT3IsRm0eywV41mJj5CVWw4rabV2aHmb6EFDIFanCk2BoEls8SxndygXoyvrCgFWK4Lb6pNFPWCl00sl3QIji6

PUBLISHABLE_KEY: pk_test_51ONZHeLAcPh1zT3I2qutTcI9JMLSi0BsodKBQCZmy6i5TvnX2sXnIEYPpeun1yQ49n4NGgkLYEq8z8f7krQJidR000198ZTxZx

STANDARD_SHIPPING_ID: price_1ONZS3LAcPh1zT3IoVnNKstv
EXPRESS_SHIPPING_ID: price_1ONZTZLAcPh1zT3Ivz7ZQG3X
